// HomeWork2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "");
    /* ЗАДАНИЕ№1 Вывести на экран один куплет любимого стихотворения 
    или песни, с указанием автора или исполнителя. Используйте 
    escape-последовательности для форматирования.*/
    cout << "\t\t\t\"БЕРЁЗЫ\"" << endl;
    cout << "\tОт чего так в России берёзы шумят ?\n";
    cout << "\tОт чего белоствольные всё понимают?\n";
    cout << "\tУ дорог, прислонившись по ветру, стоят\n";
    cout << "\tИ листву так печально кидают\n";
    cout << "\n";
    cout << "\tЯ пойду по дороге - простору я рад\n";
    cout << "\tМожет, это лишь всё, что я в жизни узнаю\n";
    cout << "\tОт чего так печальные листья летят\n";
    cout << "\tПод рубахою душу лаская\n";
    cout << "\n";
    cout << "\tА на сердце опять горячо горячо\n";
    cout << "\tИ опять и опять без ответа\n";
    cout << "\tА листочек с берёзки упал на плечо\n";
    cout << "\tОн, как я, оторвался от веток\n";
    cout << "" << endl;
    cout << "\t\t\t\t\\Автор стихов песни — томский поэт Михаил Андреев\\" << endl;
    /* ЗАДАНИЕ№2 Вывести на экран стих «Every hunter wants…» таким образом, 
    чтобы каждый «цвет» начинался с новой строки и 
    соответствующим количеством табуляций.*/
    cout << "\x1b[38;5;196m\t\t\t\t\tEvery\n";
    cout << "\x1b[38;5;214m\t\t\t\thunter\n";
    cout << "\x1b[38;5;226m	\t\t\twants to\n";
    cout << "\x1b[38;5;40m\t\tknow\n";
    cout << "\x1b[38;5;45m\twhere\n";
    cout << "\x1b[38;5;21m sits\n";
    cout << "\x1b[38;5;92m\tthe pheasant\n";
    cout << "\x1b[0m\n";
    /*ЗАДАНИЕ№3 Напишите объявление о продаже чего-нибудь
    и выведите его на экран, в том виде как оно должно было бы быть 
    напечатано*/
    cout <<"\t\t\t\tПродам щенков."<< endl;
    cout << "\t\t\t\tПорода: ротвейлер." << endl;
    cout << "\t\t\t\tНе дорого" << endl;
    cout << "\t\t\t\tТел.:222-22-22" << endl;
    cout << "\t\t\t\t222\t\t|222|" << endl;
    cout << "\t\t\t\t22\t\t|22|" << endl;
    cout << "\t\t\t\t22\t\t|22|" << endl;
    return 0;






}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
